<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css">
    <style>
        p1{
            font-size: 25px;
            font-weight: 600;
        }
        p2{
            font-weight: 600;
        }
      
      table{
        margin: auto;
        margin-top: 20%;
      }
      table,
      td,
      th, tr{
        border: 2px black;
        border-style:double;
        width: 33%;
        text-align: center;
        background-color:rgb(102, 185, 170);
        border-collapse: collapse;
        border-radius: inherit;
        padding: 15px;
        text-align: center;
        border-color: black;
      }
      input{
        padding:5px;
        background-color: rgb(238, 229, 229);
      }
    </style>
   </head>
<body>
    <script type="text/javascript">
        function cls()
        {
            alert('E-mail received successfully');
            email.value="";
        }
    </script>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"></a>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="knowmore.html">KNOW MORE</a></li>
        <li><a href="addOut.html">ADD OUTFIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class = "btns"></div>
  <space>    </space>


  <div class="img2"></div>
  <div class="center">
    <div class="title1">CONTACT US</div>
    
    </div> 
    <p>
        <p2>
        Leave us your e-mail, so we can contact you.
    </p2>
       <br><br> <input type="email" id="email"/><input type="submit" onclick="cls()"/>
    </p>

    




</body>
</html>
