<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Merriweather:300italic' rel='stylesheet' type='text/css'>
    <style>
  
      table{
        margin: auto;
        margin-top: 20%;
      }
      table,
      td,
      th, tr{
        border: 2px black;
        border-style:double;
        width: 33%;
        text-align: center;
        background-color:rgb(102, 185, 170);
        border-collapse: collapse;
        border-radius: inherit;
        padding: 15px;
        text-align: center;
        border-color: black;
      }
      input{
        padding:5px;
        background-color: rgb(238, 229, 229);
      }
    </style>
   </head>
<body>
  
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"></a>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="knowmore.html">KNOW MORE</a></li>
        <li><a href="addOut.html">ADD OUTFIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class = "btns"></div>
  <space>    </space>


  <div class="img1"></div>
  <div class="center">
    <div class="title1">ClosetBuddy</div>
    <div class="sub_title1">Spending too much time, but yet unable to decide what to wear? ClosetBuddy is here to help you!</div>
    </div> 



</body>
</html>