<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="home.css">
    <style>
        p1{
            font-size: 25px;
            font-weight: 600;
        }
        p2{
            font-weight: 600;
        }
      
      table{
        margin: auto;
        margin-top: 20%;
      }
      table,
      td,
      th, tr{
        border: 2px black;
        border-style:double;
        width: 33%;
        text-align: center;
        background-color:rgb(102, 185, 170);
        border-collapse: collapse;
        border-radius: inherit;
        padding: 15px;
        text-align: center;
        border-color: black;
      }
      input{
        padding:5px;
        background-color: rgb(238, 229, 229);
      }
    </style>
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#"></a>
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="knowmore.html">KNOW MORE</a></li>
        <li><a href="addOut.html">ADD OUTFIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  <div class = "btns"></div>
  <space>    </space>


  <div class="img2"></div>
  <div class="center">
    <div class="title1">KNOW MORE</div>
    
    </div> 
    <p>
        This outfit planning platform is necessary as it will help you:<br>
        <br> 1. Save Time: <br> You'll spend less time standing in front of your closet and wondering what to wear. 
        This application will do the work for you and choose an outfit for the day that you will love!<br><br>
        2. Save Money: <br> You'll be less tempted to make impulsive purchases as you'll have a great outfit to wear.<br><br>
        3. Know What's in Your Closet: <br> It is easy to forget some items in your closest if they are not worn often and get pushed down. With this application, the clothes that don't get worn often will get their chance to shine.<br><br>
        4. Have More Fun With Fashion:<br> You can experiment with new styles and trends that you might not have otherwise considered. It will help you push your fashion boundaries in an exciting way!<br>
    </p>
    
    <p><p1>HOW DOES IT WORK?</p1></p>
    <p>
        <p2>Step 1:</p2> Click on "OUTFIT" section.<br>
        <br><p2>Step 2:</p2> Provide a code name for that particular outfit. Example: BlackShirt.<br>
        <br><p2> Step 3:</p2> Click on outfit type, i.e, "Shirt" or "Pant".<br>
        <br><p2>Step 4:</p2> If you want to see the outfits in your closet, click on either "Display Shirts" or "Display Pants"<br>
        <br><p2>Step 5:</p2> Click on "CLICK FOR OUTFIT" to view your outfit of the day.<br>
        <br><p2>Step 6:</p2> Wear your outfit and slayyy!!
    </p>



</body>
</html>
